{entities
	(include "debug.inc")
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")
	(include "human.inc")

	(include "weapons-defines.inc")

	(include "icon.inc")

	(include "vehicle/animation-defines.inc")
	(include "tank/sound-defines.inc")
	(include "vehicle/vehicle-main.inc")
	(include "vehicle/vehicle-main_mod.inc")
	(include "vehicle/car-main.inc")
	(include "vehicle/moto.inc")
	(include "tank/tank-main.inc")
	(include "tank/tank-specifics.inc")

	(include "cannon.inc")
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "stuff.inc")
	(include "multiplayer.inc")
	(include "muzzle.inc")
	(include "shell.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/foxhole.inc")
	(include "construction/sandbag.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/placement.inc")




	;/*===== emplacement Files ==========*/	
	(include "emplacement/cannon_dig_in.inc")
	(include "emplacement/vehicle_dig_in.inc")	

	(include "emplacement/emplacement_dummy_fin.inc")	
	(include "emplacement/emplacement_dummy_generic.inc")
	(include "emplacement/emplacement_dummy_ger.inc")	
	(include "emplacement/emplacement_dummy_rus.inc")	
	(include "emplacement/emplacement_dummy_usa.inc")	
	(include "emplacement/emplacement_generic.inc")	
}
