{breed
	{behaviour soldier}
	{skin "ger_heer_ver5_44_volksg_at_rkt_asst"}
	{portrait "ger_regular"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo2_wire}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 320}

		{item "panzershreck ammo" 5}
		{item "panzerfaust_100 weapon" 2 filled}

        {item "m24_splinter grenade" 1}
		{item "m24_smoke grenade" 2}
		{item "pwm_l grenade" 1}

		{item "bandage_ger" 4}

		{in_hands 0}
	}
}