{breed
	{behaviour soldier}
	{skin "ger_heer_ver1_44_nco_smg_1"}
	{portrait "ger_elite"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 320}

        {item "panzerfaust_100 weapon" 1 filled}
		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "pwm_l grenade" 2}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_stalhelm_m43_camo4_var1"}

		{in_hands 0}
	}
}