{breed
	{behaviour soldier}
	{skin "ger_heer_ver1_44_g43_2"}
	{portrait "ger_elite"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 80}

		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "m24_geballteladung grenade" 1}
		{item "panzerfaust_100 weapon" 2 filled}
		{item "mgun_ger belt ammo" 50}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}