{breed
	{behaviour soldier}
	{skin "ger_heer_ver1_44_stg_1"}
	{portrait "ger_elite"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 300}

        {item "panzerfaust_100 weapon" 1 filled}
		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "m24_geballteladung grenade" 1}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43_var2"}

		{in_hands 0}
	}
}