{breed
	{behaviour soldier}
	{skin "ger_heer_ver1_44_nco_rfl_1"}
	{portrait "ger_elite"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf_band}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 80 5}

		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "m24_geballteladung grenade" 1}
		{item "panzerfaust_100 weapon" 1 filled}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}