{breed
	{behaviour soldier}
	{skin "ger_heer_45_liberm_stg_uo"}
	{portrait ger_brandenburger}
	{icon stg}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_ital}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}
		{item "leuchtpistole34" filled}
		{item "flare ammo" 9}
		
		{item "m24 grenade" 1}
		{item "m24_smoke grenade" 1}
		{item "pwm_l grenade" 1}
		
		{item "bandage_ger" 5}
		{item "shovel_ger"}
		{item "knife_ger"}
		{item "german_radio"}
		{in_hands 0}
	}
}
