{breed
	{behaviour soldier}
	{skin "ger_heer_ver1_44_nco_smg_1"}
	{portrait "ger_pzgrenadier"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors	
		{head ger_stalhelm_m43_camo1_wire}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 320}

        {item "panzerfaust_100 weapon" 1 filled}
		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "m24_geballteladung grenade" 2}

		{item "bandage_ger" 5}
		{item "searchlight"}
		
		{in_hands 0}
	}
}