{breed
	{behaviour soldier}
	{skin "ger_heer_ver3_43_pzgren_sturm_g43"}
	{portrait "ger_pzgrenadier"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors	
		{head ger_stalhelm_m43_camo3_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43_marksman" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 100}

        {item "panzerfaust_100 weapon" 1 filled}
		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "m24_geballteladung grenade" 2}

		{item "bandage_ger" 4}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}