{breed
	{behaviour soldier}
	{skin "ger_heer_ver7_43_pzgren_g43"}
	{portrait "ger_pzgrenadier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors	
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 100}

		{item "panzerfaust_100 weapon" 3 filled}
		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "m24_geballteladung grenade" 1}

		{item "bandage_ger" 4}


		{in_hands 0}
	}
}