{breed
	{behaviour soldier}
	{skin "ger_heer_ver5_44_volksg_nco_stg_3"}
	{portrait "ger_volksgrenadier"}
	{icon "stg"}
	{icon_priority 1}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_dirt_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 320}

        {item "panzerfaust_100 weapon" 2 filled}
		{item "m24_splinter grenade" 1}
		{item "m24_smoke grenade" 1}
		{item "pwm_l grenade" 1}

		{item "bandage_ger" 4}
		{item "shovel_ger"}

		{in_hands 0}
	}
}