{breed
	{behaviour soldier}
	{skin "ger_heer_ver5_44_volksg_mg_1"}
	{portrait "ger_volksgrenadier"}
	{icon "mg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
	    {body ger_mgun_ammo}
		{head ger_stalhelm_m43_camo3_wire}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_doubledrum" filling "mgun_ger doubledrum ammo" 75}
		{item "mgun_ger doubledrum ammo" 600}

		{item "p38" filled}
		{item "pistol ammo" 100}

		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "hafthohlladung grenade" 1}

		{item "bandage_ger" 4}
		{item "shovel_ger"}

		{in_hands 0}
	}
}