{breed
	{behaviour soldier}
	{skin "ger_heer_ver5_44_volksg_g43_3"}
	{portrait "ger_volksgrenadier"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43_marksman" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 100}

		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "m24_geballteladung grenade" 2}

		{item "bandage_ger" 4}
		{item "shovel_ger"}

		{in_hands 0}
	}
}