{breed
	{behaviour soldier}
	{skin "ger_heer_ver5_44_volksg_rfl_5"}
	{portrait "ger_volksgrenadier"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 100 10}

        {item "panzerfaust_100 weapon" 1 filled}
		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "m24_geballteladung grenade" 1}

		{item "bandage_ger" 4}
		{item "shovel_ger"}

		{in_hands 0}
	}
}