{breed
	{behaviour soldier}
	{skin "ger_heer_44_volksg_mg_asst_1"}
	{portrait "ger_volksgrenadier"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
	    {body mgun_ammo_belt}
		{head ger_stalhelm_m43_camo4_var2}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 100}
		{item "mgun_ger belt ammo" 600}

		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "pwm_l grenade" 2}

		{item "bandage_ger" 4}
		{item "shovel_ger"}
		{item "ger_ammo_box"}

		{in_hands 0}
	}
}