{breed
	{behaviour soldier}
	{skin "ger_heer_44_volksg_stg_1"}
	{portrait "ger_volksgrenadier"}
	{icon "stg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 320}

        {item "panzerfaust_100 weapon" 1 filled}
		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "hafthohlladung grenade" 2}

		{item "bandage_ger" 4}
		{item "shovel_ger"}

		{in_hands 0}
	}
}