{breed
	{behaviour soldier}
	{skin "ger_heer_ver1_44_volksg_smg_2"}
	{portrait "ger_volksgrenadier"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 320}

		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "m24_geballteladung grenade" 2}

		{item "bandage_ger" 4}
		{item "shovel_ger"}

		{in_hands 0}
	}
}