{breed
	{behaviour soldier}
	{skin "ger_heer_ver2_44_volksg_g43_2"}
	{portrait "ger_volksgrenadier"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_dirt_wire}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43_marksman" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 100}

        {item "panzerfaust_100 weapon" 2 filled}
		{item "m24_splinter grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "m24_geballteladung grenade" 1}

		{item "bandage_ger" 5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}