;SDL

{boarder
	{anm "passenger1"
		{forward {begin "board_sdkfz10_all"} {end "seat_sdkfz10_passl1"} }
		{reverse {end "emit_tank_1"}}
	}
	{anm "passenger2"
		{forward {begin "board_sdkfz10_all"} {end "seat_sdkfz10_passr1"}}
		{reverse {end "emit_tank_1"} }
	}
	{anm "passenger3"
		{forward {begin "board_sdkfz10_all"} {end "seat_sdkfz10_passl2"}}
		{reverse {end "emit_tank_1"}}
	}
	{anm "passenger4"
		{forward {begin "board_sdkfz10_all"} {end "seat_sdkfz10_passr2"}}
		{reverse {end "emit_tank_1"} }
	}
	{anm "driver"
		{forward {begin "board_sdkfz10_all"} {end "seat_opel_driver"}}
		{reverse {end "emit_tank_1"}}
	}
	{anm "commander"
		{forward {begin "board_sdkfz10_all"} {end "seat_opel_commander"}}
		{reverse {end "emit_tank_1"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{##sensor
	{visor "human"
		{bone "foresight14"}
	}
	{visor "around"
		{vision "tank_around"}
	}
}

{placer
	{place "driver" {visor "main"}}
	{place "commander" {visor "around"}}
}

("crew_human" place(driver)		door(emit1) bone(driver) animation(driver)		group(crew)) 
("crew_human" place(commander)	door(emit2) bone(commander) animation(commander)	group(crew))

("crew_human" place(seat1)		door(emit3) bone(seat01) animation(passenger1)	group(passenger))
("crew_human" place(seat2)		door(emit4) bone(seat02) animation(passenger2)	group(passenger))
("crew_human" place(seat3)		door(emit3) bone(seat03) animation(passenger3)	group(passenger))
("crew_human" place(seat4)		door(emit4) bone(seat04) animation(passenger1)	group(passenger))
("crew_human" place(seat5)		door(emit5) bone(seat05) animation(passenger2)	group(passenger))
("crew_human" place(seat6)		door(emit6) bone(seat06) animation(passenger1)	group(passenger))
("crew_human" place(seat7)		door(emit5) bone(seat07) animation(passenger1)	group(passenger))
("crew_human" place(seat8)		door(emit6) bone(seat08) animation(passenger3)	group(passenger))
("crew_human" place(seat9)		door(emit2) bone(seat09) animation(passenger1)	group(passenger))

