{breed
	{behaviour soldier}
	{skin "fin_jag_rifle"}
	{portrait "fin_jag"}
	{field_icon "border_jag_at"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_5")("tier4_defense")
        ("engineer_mine_at")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 70 5}

		{item "m32 grenade" 1.25 0.5}
		{item "m24 grenade" 0.75 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m39 mine" 8.5 0.5}
		{item "m42_wp grenade" 0.75 0.5}
		{item "m36 grenade" 1.5 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}