{breed
	{behaviour soldier}
	{skin "ger_fj_rifle"}
	{portrait "ger_brandenburger"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m38_helmet_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp28" filled}
		{item "mp40 ammo" 320}

		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 2}
		{item "m24_geballteladung grenade" 1}
		{item "dynamite_ger_x3" 1}

		{item "bandage_ger" 5}
		{item "shovel_ger"}
		{item "knife_ger"}

		{in_hands 0}
	}
}