{breed
	{behaviour soldier}
	{skin "ger_fj_mg"}
	{portrait "ger_brandenburger"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg26t" filled}
		{item "ammo zb26_mag" 750}

        {item "panzerfaust_100 weapon" 2 filled}
		{item "m24 grenade" 1}
		{item "pwm_l grenade" 1}
		{item "molotov_bundle_fin"}

		{item "bandage_ger" 5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}