{breed
	{behaviour soldier}
	{skin "ger_fj_smg"}
	{portrait "ger_brandenburger"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m38_helmet_net}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dt_bipod" filling "mgun_rus dt ammo" 50}
		{item "mgun_rus dt ammo" 576}

		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "pwm_l grenade" 2}
		{item "m42_wp grenade" 2}
		
		{item "bandage_ger" 5}
		{item "knife_ger"}

		{in_hands 0}
	}
}