{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_rfl_gren"}
	{portrait "ger_fallschirmjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_camo_2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_grenade_launcher" filling "k98_grenade heat ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heat ammo" 10}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 120 10}

		;{item "m24 grenade" 1}
		{item "m24_smoke grenade" 1}
		;{item "pwm_l grenade" 1}

		{item "bandage_ger" 5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}