{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_rfl_3"}
	{portrait "ger_fallschirmjaeger"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("marksman")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 100}

		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "pwm_l grenade" 1}

		{item "bandage_ger" 5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}