{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_nco_smg_1a"}
	{portrait "ger_fallschirmjaeger"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_luft_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "fg42_scope" filled}
		{item "fg42 ammo" 280}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "pwm_l grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_fj_43_camo_2_wire"}

		{in_hands 0}
	}
}