{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_rfl_1"}
	{portrait "ger_fallschirmjaeger"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_camo_3_wire}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "fg42" filled}
		{item "fg42 ammo" 280}


		{item "m24 grenade" 2}
		{item "m24_smoke grenade" 1}
		{item "pwm_l grenade" 1}

		{item "bandage_ger" 5}
		{item "shovel_ger"}
		{item "ger_overseascap_luft_var2"}

		{in_hands 0}
	}
}