{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_pio_rfl_gren"}
	{portrait "ger_sturmpionier"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 100 10}

		{item "m24 grenade" 4.5 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_gasmask_1"}

		{in_hands 0}
	}
}