{terrains
	{"ground"
		{effect "ground"}
		{physics "ground"}
		{pp "ground swamp no_pass no_pass_human forest slope"}
	}
	{"road"
		{effect "road"}
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"country_road"
		{effect "ground"} 
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"rock"
		{effect "rock"}
		{physics "rock"}
		{pp "ground road swamp no_pass no_pass_human forest slope"}
	}
	{"ice"
		{effect "ice"}
		{physics "rock"}
		{pp "snow road no_pass no_pass_human forest slope"}
	}
	{"swamp"
		{effect "swamp"}
		{physics "sand"}
		{pp "swamp no_pass no_pass_human"}
	}
	{"sand"
		{effect "sand"}
		{physics "sand"}
		{pp "ground road swamp no_pass no_pass_human forest slope"}
	}
	{"shallow_water"
		{effect "shallow_water"}
		{physics "water"}
		{pp "ground swamp shallow_water no_pass no_pass_human"}
	}
	{"water"
		{effect "water"}
		{physics "water"}
		{pp "swamp water deep_water no_pass "}
	}
	{"deep_water"
		{effect "water"}
		{physics "water"}
		{pp "deep_water"}
	}
	{"underwater"
		{effect "underwater"}
		{physics "underwater"}
	}
	{"air"
		{effect "air"}
	}
	{"puddle"
		{effect "puddle"}
		{physics "ground"}
		{pp "ground swamp no_pass no_pass_human forest"}
	}
	{"mud"
		{effect "mud"}
		{physics "ground"}
		{pp "ground swamp no_pass no_pass_human forest slope"}
	}
	{"bridge"
		{effect "bridge"}
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"bridge_wood"
		{effect "bridge_wood"}
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"bridge_steel"
		{effect "bridge_steel"}
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"bunker_floor"
		{effect "bunker_floor"}
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"bridge_snow"
		{effect "bridge_snow"}
		{physics "sand"}
		{pp "snow no_pass no_pass_human"}
	}
	{"snow"
		{effect "snow"}
		{physics "sand"}
		{pp "snow road swamp no_pass no_pass_human forest slope"}
	}
	{"grass"
		{effect "grass"}
		{physics "ground"}
		{pp "ground no_pass no_pass_human forest slope"}
	}
	
}