{from "pattern rifle"
	{tag "sniper -shoot_walking -shoot_walking_ai shoot_walking_manual auto_eject rifle_shell"}

	{special
		{mode aim}
		{PrepareTime 2}
		{PrepareCursor "aimed_shot"}
		{PrepareCursorScene "aimed_shot_scene"}
		{accuracy 1.5}
		{damage 2}
	}

	{cursor "ironsights/mg"}

	{curve "bullet_sniper"}
	{range 120 120}

	{spreading
		{BurstAccuracy 100 90 80 70 60 50}
	}

	{aimingTolerance 2.5}
	{RelaxationTime 1.25}
	("fire rate" rpm(175))

	("human health" damage(70))
	("penetration" args 6.5 3.5)
	{FiringTimeout 2.0 0.5}
	{FiringTimeoutDistanceFactor
		{0.2 0.55}	;24m, 1.1s
		{0.4 0.75}	;48m, 1.5s
		{0.8 1.0}	;96m, 2.0s
	}

	("accuracy_rifle_auto_sniper")

	{thirdpersonparams inherit "human default"}

	("recoil_sniper_semi")
	("sway_sniper")
	("ap_7_62_slope_multiplier")
}