;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)

	("armoredcar_tier1")

	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")

	("turret" repair(45))

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 19
			{top 16}
			{front 15}
			{rear 16}
		}
	}
	{volume "body2"			; Lower Center section
		{thickness 19
			{rear 16}
			{bottom 14}
		}
		{tags "no_target"}
	}
	{volume "body3"			; Driver Port
		{thickness 19
			{top 16}
			{front 15}
		}
		{tags "no_target"}
	}
	{volume "engine"
		{thickness 19
			{top 16}
			{front 16}		; Nose
			{rear 14}
			{bottom 14}
		}
	}
	{volume "turret"		; Turret 
		{thickness 10}
		{able {holed}}
	}
	{volume "hole1"
		{tags "sticky"}
	}