{from "pattern rpg_weapon"
	{filling "ammo recoilless" 1}
	{entity "recoilless_m18"}
	{fireSound "reactive/d1/Shared/Recoilless_Rifle/"}
	{reloadsound "bazooka"}
	{calibre 57}
	{mass 20.1}

	("velocity" mps(370))

	("human health" damage(500))

	{parameters "he"			; M306 Rocket
		{cursorReloading "gun_he"}
		("armor health" damage(250))
	}

	{parameters "heat"			; M307 Rocket
		{cursorReloading "gun_heat"}
		{projectileDamageTable {95 80} {100 0}}
		("armor health" damage(250))
	}

	{parameters "wp"			; M308 Rocket
		{cursorReloading "gun_wp"}
	}
	{gravity 3.5} ;//same as other direct-fire "cannon" type weapons
	{range 90 90}
	("standard_slope")

	{spreading 1.25} ;// improved accuracy due to sight
}
