{from "pattern mortar_ammo"
	{tag "big mortar pierce he fg 88to105 all_he"}
	{inventory
		{size 4 1}
	}
	{entity "100mm_ger_mortar_he"}
	{view "100mm_ger_mortar_he"
		{tail "shell_tail" "tail"}
	}
	{mass 7.2}

	("he_heavy")

	("he_level_2" weight(7.2) filler(1.417))

	{##damage blastwave
		{energy 7.87}
		{area 0.4 0.93}
		{ground_interaction_radius 1}
	}
	{##damage add blastwave
		{energy 7.403}
		{area 6.63 11.97}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}