{from "pattern mortar_ammo"
	{tag "mortar pierce he fg 75to76 all_he"}
	{inventory
		{size 3 1}
	}
	{entity "82mm_rus_mortar_he"}
	{view "82mm_rus_mortar_he"
		{tail "shell_tail" "tail"}
	}
	{mass 3.05}

	("he_medium")

	("he_level_1" weight(3.15) filler(0.41))

	{##damage blastwave
		{energy 2.05}
		{area 0.2 0.5}
		{ground_interaction_radius 0.6}
	}
	{##damage add blastwave
		{energy 1.47}
		{area 4.51 8.33}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}