{from "pattern mortar_ammo"
	{tag "bomb size1 pierce he fg 150to152 mortar big all_he"}
	{inventory
		{size 4 1}
	}
	{entity "200mm_leldgw_ammo"}
	{view "200mm_leldgw_ammo"
		{tail "shell_tail" "tail"}
	}
	{mass 21.27}

	("he_heavy")

	("he_level_4" weight(21.27) filler(6.5))

	{##damage blastwave
		{energy 12.93}
		{area 0.8 0.9}
		{ground_interaction_radius 1}
	}
	{##damage add blastwave
		{energy 12.17}
		{area 5.81 7.55}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	{##damage add blastwave
		{energy 12.330}
		{area 9.4 14}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}