{breed
	{behaviour soldier}
	{skin "fin_peacoat_rifle_svt"}
	{portrait "fin_border_guard"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier3_defense")
        ("engineer_mine_at")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filled}
		{item "rifle_rus clip ammo" 70 5}

		{item "m32_stick grenade" 1.75 0.5}
		{item "m32 grenade" 0.5 0.5}
		{item "m32_satchel grenade" 1}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "molotov_bundle_fin grenade" 0.25 0.5}
		{item "m39 mine" 1 1}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}