;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)

	("armoredcar_tier1")

	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")

	("turret" repair(45))

	{volume "body1"		
		{thickness 19
			{top 16}
			{front 15}		
			{rear 16}
		}
	}
	{volume "body2"			
		{thickness 19
			{top 16}		
			{front 15}
			{rear 16}			
			{bottom 4}
		}
	}
	{volume "body3"			
		{thickness 19
			{top 16}
			{front 16}
		}
	}
	
	{volume "engine"
		{thickness 19
			{top 16}	
			{rear 16}
			{bottom 4}
		}
	}
	
	{volume "turret"		; Turret 
		{thickness 10}
		{able {holed}}
	}
	
	{volume "box"
		{thickness 8}
	}